<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.114 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.79 1.119-0.162c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.065 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.235 0.114-0.444 0.289-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.861c2.377 0.757 4.104 2.975 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.954zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.026-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.026-0.012-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0-0.023-0-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021s-0.064 0.027-0.094 0.045c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.758 0.178 0.886-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-logonew4" viewBox="0 0 60 32">
<path d="M9.229 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971z"></path>
<path d="M31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524v0c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566c0 0 17.645-1.915 17.647-12.564v-0.002z"></path>
<path d="M-0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744c0 0-12.278 1.334-12.278 8.742zM6.139 26.856c-0.318 0-0.629-0.092-0.893-0.264s-0.47-0.417-0.592-0.703-0.154-0.601-0.091-0.905c0.062-0.304 0.215-0.583 0.44-0.802s0.511-0.368 0.823-0.429c0.312-0.060 0.635-0.029 0.929 0.089s0.545 0.319 0.721 0.577c0.177 0.258 0.271 0.561 0.271 0.87 0.001 0.206-0.040 0.411-0.121 0.601s-0.199 0.364-0.348 0.51c-0.149 0.146-0.327 0.262-0.522 0.341s-0.405 0.12-0.617 0.12v-0.006z"></path>
<path d="M18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.219 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.219 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.611-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.47v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.967 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.32 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-logonew5" viewBox="0 0 40 32">
<path d="M3.055 26.742c0.156 0.194 0.24 0.438 0.236 0.688 0.008 0.163-0.021 0.326-0.084 0.476s-0.159 0.285-0.281 0.393c-0.304 0.231-0.681 0.343-1.061 0.317h-1.865v-4.361h1.827c0.361-0.024 0.718 0.078 1.012 0.29 0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.011 0.241-0.065 0.477-0.212 0.667-0.142 0.173-0.338 0.293-0.556 0.341 0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.177 0.013 0.354-0.038 0.496-0.145 0.059-0.053 0.104-0.12 0.133-0.193s0.041-0.153 0.034-0.233c0.006-0.079-0.006-0.158-0.035-0.232s-0.073-0.14-0.13-0.194c-0.147-0.11-0.329-0.162-0.511-0.147h-0.768v1.144zM2.222 27.756c0.063-0.055 0.112-0.123 0.144-0.2s0.046-0.16 0.041-0.243c0.005-0.084-0.010-0.168-0.042-0.246s-0.083-0.147-0.146-0.202c-0.153-0.114-0.341-0.17-0.53-0.158h-0.819v1.199h0.83c0.187 0.011 0.372-0.043 0.524-0.151z"></path>
<path d="M6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.417-0.029 0.83 0.104 1.152 0.371 0.231 0.237 0.371 0.549 0.393 0.879s-0.073 0.659-0.27 0.925c-0.204 0.235-0.483 0.391-0.789 0.443l1.082 1.743h-0.951zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.005-0.090-0.008-0.18-0.040-0.264s-0.080-0.161-0.143-0.226c-0.157-0.131-0.359-0.195-0.562-0.177h-0.724l0.008 1.327z"></path>
<path d="M11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273z"></path>
<path d="M17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361z"></path>
<path d="M22.502 27.573c-0.179 0.329-0.453 0.597-0.785 0.769-0.378 0.192-0.797 0.286-1.22 0.275h-1.545v-4.361h1.545c0.422-0.011 0.841 0.081 1.22 0.268 0.332 0.168 0.606 0.433 0.785 0.761 0.179 0.355 0.272 0.747 0.272 1.144s-0.093 0.789-0.272 1.144zM21.509 27.469c0.248-0.29 0.384-0.659 0.384-1.041s-0.136-0.751-0.384-1.041c-0.299-0.262-0.69-0.396-1.086-0.371h-0.603v2.823h0.603c0.397 0.025 0.787-0.108 1.086-0.371z"></path>
<path d="M12.111 0c0 0 11.201 4.246 10.963 10.39v10.392c0 0-11.193-4.248-10.959-10.392l-0.004-10.39z"></path>
<path d="M33.054 18.349c2.115-1.462 4.562-2.367 7.117-2.633v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374c0 0-15.952 6.048-15.614 14.797v14.795c0 0 0.711-0.27 1.829-0.778 0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path d="M30.266 24.825c0.084-1.026 0.271-2.041 0.558-3.029-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.042 0.852 0.906-0.437 1.96-0.982 3.068-1.623-0.283-1.409-0.366-2.851-0.248-4.284z"></path>
<path d="M30.9 24.878c-0.106 1.296-0.040 2.601 0.197 3.879 4.358-2.618 9.255-6.664 9.067-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.53 1.347-0.858 2.766-0.972 4.21z"></path>
</symbol>
<symbol id="icon-logonew6" viewBox="0 0 62 32">
<path d="M31.124 14.854c-0.291-0.424-0.43-0.926-0.397-1.431v-2.075c0-0.636 0.132-1.119 0.395-1.45s0.715-0.495 1.356-0.494c0.602 0 1.029 0.141 1.282 0.422 0.276 0.359 0.41 0.798 0.379 1.241v0.488h-1.077v-0.494c0.004-0.162-0.007-0.323-0.031-0.483-0.016-0.109-0.070-0.211-0.154-0.287-0.111-0.082-0.25-0.122-0.39-0.112-0.148-0.010-0.294 0.032-0.41 0.118-0.094 0.085-0.156 0.196-0.178 0.317-0.031 0.169-0.045 0.341-0.042 0.513v2.518c-0.017 0.243 0.031 0.486 0.138 0.707 0.054 0.075 0.128 0.134 0.215 0.171s0.183 0.051 0.278 0.040c0.138 0.011 0.275-0.030 0.381-0.114 0.088-0.082 0.144-0.19 0.161-0.306 0.025-0.167 0.036-0.336 0.033-0.505v-0.511h1.077v0.466c0.030 0.462-0.101 0.92-0.372 1.304-0.247 0.308-0.669 0.462-1.289 0.462s-1.088-0.165-1.353-0.507z"></path>
<path d="M35.607 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.182c0-0.616 0.136-1.083 0.408-1.399s0.727-0.474 1.364-0.473c0.633 0 1.086 0.158 1.358 0.473 0.272 0.317 0.41 0.783 0.41 1.399v2.182c0 0.616-0.138 1.089-0.415 1.414s-0.727 0.488-1.353 0.488c-0.626 0-1.090-0.165-1.364-0.485zM37.474 14.352c0.097-0.202 0.142-0.424 0.129-0.646v-2.672c0.013-0.218-0.031-0.435-0.127-0.633-0.055-0.076-0.131-0.137-0.22-0.174s-0.187-0.050-0.284-0.037c-0.097-0.013-0.195 0-0.285 0.037s-0.166 0.097-0.221 0.174c-0.098 0.198-0.142 0.415-0.129 0.633v2.685c-0.014 0.222 0.031 0.444 0.129 0.646 0.063 0.068 0.14 0.123 0.227 0.16s0.181 0.057 0.277 0.057c0.096 0 0.19-0.019 0.277-0.057s0.164-0.092 0.227-0.16v-0.013z"></path>
<path d="M40.035 9.468h1.159l0.872 4.027 0.892-4.027h1.128l0.114 5.812h-0.834l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.082 4.054h-0.843l0.105-5.812z"></path>
<path d="M45.5 9.468h1.806c1.040 0 1.561 0.55 1.561 1.65 0 1.054-0.548 1.58-1.643 1.579h-0.615v2.583h-1.115l0.007-5.812zM47.042 11.952c0.11 0.013 0.222 0.004 0.328-0.028s0.203-0.085 0.285-0.156c0.128-0.196 0.184-0.427 0.16-0.656 0.006-0.177-0.012-0.355-0.053-0.528-0.016-0.058-0.044-0.112-0.082-0.159s-0.086-0.087-0.141-0.117c-0.155-0.070-0.326-0.102-0.497-0.093h-0.432v1.737h0.432z"></path>
<path d="M50.474 9.468h1.197l1.228 5.812h-1.039l-0.243-1.34h-1.068l-0.25 1.34h-1.055l1.228-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.834z"></path>
<path d="M53.892 9.468h0.78l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.461v3.461h-0.957l0.002-5.812z"></path>
<path d="M59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.070v-2.216z"></path>
<path d="M32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205z"></path>
<path d="M35.697 20.488h-0.294c-0.030 0.002-0.059-0.007-0.083-0.025-0.022-0.015-0.039-0.037-0.049-0.061l-0.263-0.633h-1.262l-0.263 0.633c-0.007 0.026-0.021 0.051-0.040 0.072-0.023 0.018-0.053 0.027-0.083 0.025h-0.294l1.115-2.666h0.388l1.128 2.655zM33.85 19.498h1.052l-0.446-1.085c-0.033-0.082-0.060-0.166-0.083-0.251-0.016 0.051-0.029 0.099-0.042 0.141l-0.040 0.112-0.441 1.083z"></path>
<path d="M37.618 20.226c0.070 0.003 0.14 0.003 0.21 0 0.060-0.006 0.12-0.016 0.178-0.032 0.055-0.013 0.108-0.029 0.16-0.049 0.049-0.019 0.098-0.042 0.149-0.065v-0.599h-0.446c-0.011 0.001-0.022-0.001-0.032-0.005s-0.020-0.009-0.028-0.017c-0.007-0.006-0.013-0.014-0.017-0.022s-0.006-0.018-0.005-0.027v-0.205h0.865v1.022c-0.071 0.048-0.145 0.090-0.223 0.127-0.080 0.037-0.162 0.068-0.247 0.091-0.091 0.025-0.184 0.044-0.279 0.055-0.108 0.011-0.217 0.017-0.325 0.017-0.192 0.002-0.383-0.032-0.562-0.099-0.167-0.064-0.319-0.158-0.446-0.279-0.124-0.122-0.222-0.265-0.288-0.422-0.070-0.177-0.105-0.364-0.103-0.553-0.002-0.19 0.032-0.379 0.1-0.557 0.064-0.158 0.162-0.302 0.288-0.422 0.127-0.12 0.279-0.214 0.446-0.277 0.191-0.068 0.394-0.102 0.597-0.099 0.104-0 0.207 0.008 0.31 0.023 0.091 0.014 0.179 0.037 0.265 0.068 0.078 0.028 0.153 0.063 0.223 0.106 0.068 0.042 0.133 0.088 0.194 0.139l-0.107 0.165c-0.008 0.015-0.021 0.028-0.036 0.037s-0.033 0.014-0.051 0.014c-0.025-0.001-0.049-0.008-0.069-0.021-0.033-0.017-0.069-0.038-0.109-0.063-0.047-0.028-0.097-0.052-0.149-0.072-0.066-0.025-0.135-0.045-0.205-0.059-0.093-0.016-0.188-0.024-0.283-0.023-0.147-0.002-0.293 0.023-0.43 0.074-0.124 0.047-0.236 0.119-0.328 0.211-0.092 0.096-0.163 0.209-0.207 0.331-0.1 0.289-0.1 0.6 0 0.889 0.049 0.125 0.125 0.24 0.223 0.336 0.091 0.091 0.202 0.163 0.325 0.211 0.142 0.046 0.292 0.064 0.441 0.053z"></path>
<path d="M41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362z"></path>
<path d="M43.656 20.488h-0.381v-2.666h0.381v2.666z"></path>
<path d="M45.074 17.834c0.023 0.012 0.042 0.029 0.058 0.049l1.63 2.009c-0.002-0.032-0.002-0.063 0-0.095 0-0.030 0-0.059 0-0.087v-1.9h0.332v2.676h-0.192c-0.028 0.002-0.057-0.003-0.083-0.015-0.023-0.013-0.044-0.030-0.060-0.051l-1.628-2.007c0 0.032 0 0.061 0 0.091s0 0.057 0 0.082v1.9h-0.319v-2.666h0.198c0.022 0 0.043 0.004 0.062 0.013z"></path>
<path d="M49.901 17.822v0.293h-1.351v0.88h1.095v0.283h-1.095v0.91h1.351v0.293h-1.743v-2.659h1.743z"></path>
<path d="M9.95 1.359l16.929 4.551v15.946l-16.929-4.548v-15.948zM8.864 0v18.082l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path d="M19.1 31.611l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path d="M9.181 1.155l16.708 4.493-7.105 6.729-16.71-4.496 7.108-6.726zM8.864 0l-8.864 8.392 19.1 5.137 8.862-8.392-19.098-5.137z"></path>
<path d="M20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logonew4"><use xlink:href="#icon-logonew4"></use></svg><span class="name"> icon-logonew4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logonew5"><use xlink:href="#icon-logonew5"></use></svg><span class="name"> icon-logonew5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logonew6"><use xlink:href="#icon-logonew6"></use></svg><span class="name"> icon-logonew6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
